name: Sync

# On push here with main/master indicates a PR happened because
# of branch protections.
on:
  push:
    branches:
      - main
      - master

jobs:
  sync-ci-files:
    name: Sync CI Files
    runs-on: ubuntu-latest
    steps:
      - name: Sync CI Release
        uses: adrianjost/files-sync-action@v1.4.2
        with:
          GITHUB_TOKEN: '${{ secrets.CI_GITHUB_TOKEN_PUBLIC }}'
          SRC_ROOT: /workflow-templates/
          TARGET_ROOT: /.github/workflows/
          FILE_PATTERNS: |-
            ci-release*
          TARGET_REPOS: |-
            FishtechCSOC/.github
            FishtechCSOC/github_action_test
            FishtechCSOC/CYCLOPS-provisioning
            FishtechCSOC/cyderes-platform-infrastructure-aws
            FishtechCSOC/cyderes-platform-infrastructure-gcp
            FishtechCSOC/cyderes-platform-infrastructure-azures
      - name: Sync CI Python
        uses: adrianjost/files-sync-action@v1.4.2
        with:
          GITHUB_TOKEN: '${{ secrets.CI_GITHUB_TOKEN_PUBLIC }}'
          SRC_ROOT: /workflow-templates/
          TARGET_ROOT: /.github/workflows/
          FILE_PATTERNS: |-
            ci-python-build*
          TARGET_REPOS: |-
            FishtechCSOC/CYCLOPS-provisioning
