name: Sync
on:
  push:
    branches:
      - main
jobs:
  sync-ci-files:
    name: Sync CI Files
    runs-on: ubuntu-latest
    steps:
      - name: Files Sync Action
        uses: adrianjost/files-sync-action@v1.4.2
        with:
          GITHUB_TOKEN: '${{ secrets.CI_GITHUB_TOKEN_PUBLIC }}'
          SRC_ROOT: /workflow-templates/
          TARGET_ROOT: /.github/workflows/
          FILE_PATTERNS: |-
            ci-*
          TARGET_REPOS: |-
            FishtechCSOC/github_action_test